
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Title</title>
    <style>
        body {
            background:#696969;
            width: 100%;
            height: 100%;
        }
        .sing-in
        {   position: absolute;
            left:0;
            right: 0;
            margin:0 auto;
            top:50%;
            transform: translate(0,-50%);
        }

        .form-container {
            width: 550px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
        }
        .form-container {
            padding: 60px 30px;
        }


        .form-title {
            color: #ffffff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .registration-button {
            padding: 10px 20px;
            background-color: #0d6efd;;
            color: white;
            text-decoration: none;
            font-weight: 600;
            border-radius: 10px;
        }
        .registration-button:hover {
            color: white;
        }

    </style>
</head>
<body>
<form action="/Pet_project_war_exploded/registration" method="post">

    <div align="center">
        <div class ="sing-in">
            <div class="form-container">
                <div class="form-content">
                    <h2 class="form-title">Registration</h2>
                    <input placeholder="Username" type="text" name="username" class="form-control"/>
                    <span class="text-danger"></span>
                    <input placeholder="Password" type="password" name="password" class="form-control"/>
                    <input placeholder="Firstname" type="text" name="firstname" class="form-control"/>
                    <input placeholder="Lastname" type="text" name="lastname" class="form-control"/>
                    <input placeholder="Email" type="text" name="email" class="form-control"/>
                </div>
                <div ><button type="submit" class="form-btn btn btn-primary btn-block">Registration</button></div>
                <div>
                </div>
            </div>
        </div >
    </div >



</form>
</body>
</html>
